<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>

    <div>
        <h1>
            My First website
        </h1>
        <h3>
            my first blog
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex! Eligendi 
                in nesciunt labore excepturi voluptatibus. Corporis nesciunt omnis voluptatibus, 
                culpa distinctio nemo veniam sunt sapiente, quas, ullam laboriosam accusantium?
            </P>
        </h3>
    </div>
    
    <div>
        <h3>
            my second blog
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex! Eligendi 
                in nesciunt labore excepturi voluptatibus. Corporis nesciunt omnis voluptatibus, 
                culpa distinctio nemo veniam sunt sapiente, quas, ullam laboriosam accusantium?
            </P>
        </h3>
    </div>

    <div>
        <h3>
            my third blog
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex! Eligendi 
                in nesciunt labore excepturi voluptatibus. Corporis nesciunt omnis voluptatibus, 
                culpa distinctio nemo veniam sunt sapiente, quas, ullam laboriosam accusantium?
            </P>
        </h3> 
    </div>

    <div>
        <h3> How to push incremental code in git hub
            <ul>
                <li> git add . </li>
                <li> git commit -m "write a meaningful text to understand</li>
                <li> git push</li>

            </ul>
        </h3>
    </div>

    <div>
        <h3>
            adding my first ever picture in website
        </h3>
        <img src="pictures/pic.webp" width="200" height="300">
    </div>
</body>
</html>